{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=igor-leonardo;Initial Catalog=cleanArch;Persist Security Info=False;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
